# Puerto donde corre el backend
PORT=5001

# Ejemplo de cadena de conexión a MongoDB Atlas
# IMPORTANTE:
# - NO pongas tu usuario real
# - NO pongas tu password real
# - Si tu password real tiene caracteres especiales (!, @, $, etc.)
#   debes escribirlos en URL-encoded (p.ej. ! -> %21)
MONGO_URI=mongodb+srv://usuario_ejemplo:password_ejemplo@cluster0.xxxxxx.mongodb.net/roguelike_db?retryWrites=true&w=majority&appName=Cluster0

# Clave genérica para firmar tokens
# En producción esta clave debe cambiarse
JWT_SECRET=secret_example_key

# Modo de entorno
NODE_ENV=development
